<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-23-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-23-0 http://www.eiffel.com/developers/xml/configuration-1-23-0.xsd" name="simple_sql" uuid="D09AD5F3-2154-47A4-A7BC-DC12036EF394" library_target="simple_sql">
	<target name="simple_sql">
		<root all_classes="true"/>
		<file_rule>
			<exclude>/EIFGENs@</exclude>
			<exclude>/\..*@</exclude>
		</file_rule>
		<option warning="warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<setting name="dead_code_removal" value="feature"/>
		<capability>
			<concurrency support="scoop"/>
			<void_safety support="all"/>
		</capability>
		<external_include location="$SIMPLE_EIFFEL/eiffel_sqlite_2025/Clib"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base.ecf"/>
		<library name="base_extension" location="$ISE_LIBRARY\library\base_extension\base_extension.ecf"/>
		<library name="simple_json" location="$SIMPLE_EIFFEL/simple_json/simple_json.ecf"/>
		<library name="sqlite" location="$SIMPLE_EIFFEL/eiffel_sqlite_2025/sqlite_2025.ecf"/>
		<cluster name="src" location=".\src\" recursive="true">
			<file_rule>
				<exclude>cpm_app</exclude>
				<exclude>dms</exclude>
				<exclude>habit_tracker</exclude>
				<exclude>todo_app</exclude>
				<exclude>wms</exclude>
			</file_rule>
		</cluster>
	</target>
	<target name="simple_sql_tests" extends="simple_sql">
		<root class="TEST_APP" feature="make"/>
		<option warning="warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<library name="simple_testing" location="$SIMPLE_EIFFEL/simple_testing/simple_testing.ecf"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing.ecf"/>
		<cluster name="tests" location=".\testing\" recursive="true">
			<file_rule>
				<exclude>cpm_app</exclude>
				<exclude>dms</exclude>
				<exclude>habit_tracker</exclude>
				<exclude>todo_app</exclude>
				<exclude>wms</exclude>
			</file_rule>
		</cluster>
	</target>
	<target name="todo_app" extends="simple_sql">
		<root class="TODO_APP" feature="make"/>
		<option warning="warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<cluster name="todo_app_src" location=".\src\todo_app\" recursive="true"/>
	</target>
	<target name="todo_app_tests" extends="todo_app">
		<root class="APPLICATION" feature="make"/>
		<library name="simple_testing" location="$SIMPLE_EIFFEL/simple_testing/simple_testing.ecf"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing.ecf"/>
		<cluster name="todo_app_test" location=".\testing\todo_app\" recursive="true"/>
	</target>
	<target name="cpm_app" extends="simple_sql">
		<root class="CPM_APP" feature="make"/>
		<option warning="warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<cluster name="cpm_app_src" location=".\src\cpm_app\" recursive="true"/>
	</target>
	<target name="cpm_app_tests" extends="cpm_app">
		<root class="APPLICATION" feature="make"/>
		<library name="simple_testing" location="$SIMPLE_EIFFEL/simple_testing/simple_testing.ecf"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing.ecf"/>
		<cluster name="cpm_app_test" location=".\testing\cpm_app\" recursive="true"/>
	</target>
	<target name="habit_tracker" extends="simple_sql">
		<root class="HABIT_TRACKER_APP" feature="make"/>
		<option warning="warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<cluster name="habit_tracker_src" location=".\src\habit_tracker\" recursive="true"/>
	</target>
	<target name="habit_tracker_tests" extends="habit_tracker">
		<root class="APPLICATION" feature="make"/>
		<library name="simple_testing" location="$SIMPLE_EIFFEL/simple_testing/simple_testing.ecf"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing.ecf"/>
		<cluster name="habit_tracker_test" location=".\testing\habit_tracker\" recursive="true"/>
	</target>
	<target name="dms" extends="simple_sql">
		<root class="DMS_APP" feature="make"/>
		<option warning="warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<cluster name="dms_src" location=".\src\dms\" recursive="true"/>
	</target>
	<target name="dms_tests" extends="dms">
		<root class="APPLICATION" feature="make"/>
		<library name="simple_testing" location="$SIMPLE_EIFFEL/simple_testing/simple_testing.ecf"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing.ecf"/>
		<cluster name="dms_test" location=".\testing\dms\" recursive="true"/>
	</target>
	<target name="wms" extends="simple_sql">
		<root class="WMS_APP" feature="make"/>
		<option warning="warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<setting name="console_application" value="true"/>
		<cluster name="wms_src" location=".\src\wms\" recursive="true">
			<file_rule>
				<exclude>/profile@</exclude>
			</file_rule>
		</cluster>
	</target>
	<target name="wms_tests" extends="wms">
		<root class="ANY" feature="default_create"/>
		<option warning="warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<library name="simple_testing" location="$SIMPLE_EIFFEL/simple_testing/simple_testing.ecf"/>
		<library name="testing" location="$ISE_LIBRARY\library\testing\testing.ecf"/>
		<cluster name="wms_test" location=".\testing\wms\" recursive="true"/>
	</target>
	<target name="wms_profile" extends="wms">
		<root class="WMS_PROFILE_APP" feature="make"/>
		<option warning="warning">
			<assertions precondition="true" postcondition="true" check="true" invariant="true" loop="true" supplier_precondition="true"/>
		</option>
		<cluster name="wms_profile_src" location=".\src\wms\profile\" recursive="true"/>
	</target>
</system>
